PORT=8000
OPENAI_API_KEY='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'
MONGO_URL='mongodb+srv://fidahussainshahani:plmzaq098321PP@cluster0.g8xpghv.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='dccfu78bk'
CLOUDINARY_API_KEY='172472762112493'
CLOUDINARY_API_SECRET='r6vv8owHX2D5DUTMzuwPM8sblww'

